
APP_ENV=dev
APP_SECRET=

CRM_URL=
CRM_KEY=
CRM_SITE=
# site1,site2
CRM_SITES=

ORDERS_TRANSPORT_DSN=beanstalkd://localhost:11300?tube_name=orders
### Specify database index
REDIS_ORDERS_DSN=redis://localhost:6379/1

## To trigger notification
NOTIFIER_CLIENT_ID=
NOTIFIER_CUSTOM_FIELD=